{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MSSQL": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=Courses;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
